backend_webrtc/proto/health.proto

//
//Based on gRPC health check protocol - more details found here:
//https://github.com/grpc/grpc/blob/master/doc/health-checking.md
//

syntax = "proto3";
option go_package = "apis.speech.gowajee.ai";

package gowajee.speech;


option cc_enable_arenas = true;

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}